{
  "name": "snatev",
  "version": "1.0.0",
  "description": "Static personal hub for displaying links to various related platforms and accounts",
  "main": "app.js",
  "author": "snatev",
  "license": "ISC",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i ./src/tailwind.css -o ./public/assets/tw.css --minify",
    "dev:css": "tailwindcss -c tailwind.config.js -i ./src/tailwind.css -o ./public/assets/tw.css --watch"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  }
}
